# robolectric-dynamic-module

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dynamicrobolectrictest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dynamicrobolectrictest/: DynamicApp.kt  ImportantInterface.kt  MainActivity.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/dynamicrobolectrictest/: ExampleUnitTest.kt  MainActivityTest.kt
dynamic_feature/: build.gradle
dynamic_feature/src/main/: AndroidManifest.xml
dynamic_feature/src/main/java/com/example/dynamic_feature/: DynamicActivity.kt  DynamicClass.kt
dynamic_feature/src/main/res/values/: strings.xml
dynamic_feature/src/test/java/com/example/dynamic_feature/: ActivityTest.kt  DynamicClassTest.kt
dynamic_feature/src/test/java/com/example/dynamicrobolectrictest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
